jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123456
#druid.driverClassName=com.mysql.jdbc.Driver
#druid.url=jdbc:mysql://localhost:3307/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
#druid.username=root
#druid.password=@ltmysql
#druid.initialSize=5
#druid.maxActive=10
#druid.maxWait=3000