<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两列布局</title>
    <style type="text/css">
        body{
            width: 90%;
            max-width: 960px;
            margin: 0 auto;
            border: orangered dotted 1px;
        }
        section:nth-of-type(1){
            width: 48%;
            float: left;
            border: orange dotted 1px;
        }
        section:nth-of-type(2){
            width: 48%;
            float: right;
            border: cornflowerblue dotted 1px;
        }
        body:after{
            content:"";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
<h1>两列布局</h1>
<section>
    <h2>左侧</h2>
    <p>弱小与无知不是生存的障碍，傲慢才是！</p>
</section>
<section>
    <h2>右侧</h2>
    <p>弱小与无知不是生存的障碍，傲慢才是！</p>
</section>
</body>
</html>