<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动属性</title>
    <style type="text/css">
        .b1{border: orangered dotted 1px;}
        .float-1{
            width: 1000px;
            min-height: 500px;
        }
        .float-1 > div{
            width: 300px;
            height: 100px;
        }
        .float-1 > div:nth-of-type(1){
            float: left;
            background: cornflowerblue;
            border: 1px solid #000;
        }
        .float-1 > div:nth-of-type(2){
            float: left;
            background: darksalmon;
            border: 1px solid #000;
        }
        .float-1 > div:nth-of-type(3){
            width: 400px;
            float: left;
            background: violet;
            border: 1px solid #0B2061FF;
        }
    </style>
</head>
<body>
<div class="float-1 b1">
    <div class="b1">第一个层</div>
    <div class="b1">第二个层</div>
    <div class="b1">第三个层</div>
</div>

<style type="text/css">
    article{
        width: 960px;
        margin: 0 auto;
    }
    article > img{
        width: 50%;
        float: left;
        margin-right: 30px;
    }
    article > p{
        line-height: 2.2;
        /* 空出两个字体的尺寸，即空2格 */
        /*text-indent: 2em;*/
    }
    /* 首字下沉效果 */
    article > p:first-letter{
        float: left;
        line-height: 1.2;
        font-size: 1.5em;
        margin-right: 4px;
        margin-top: 5px;
    }
</style>
<h1>图文混排示例</h1>
<article class="float-2 b1">
    <img src="images/三体.jpeg" />
    <p>在这种指挥系统中，可以说，战舰就像是舰长身体的一部分。目前，在舰队所拥有的695艘恒星级战舰中，集中型指挥系统的有179艘，这些战舰上的指挥官，将是重点审查对象。本来，在审查过程中，所涉及到的战舰都应处于停泊封存状态，但从目前情况看做不到这一点，现在，三大舰队都在积极准备对三体探测器的拦截行动，这是太空舰队对三体入侵者的第一次实战，所有战舰必须随时处于待命状态。那么，首长，这期间必须把集中型指挥系统的舰长权限交给可靠的人。章北海说，他一直在猜测自己的任务，但还没猜出来。</p>
    <p>谁可靠呢，司令官问道，我们不知道思想钢印的使用范围，更没有钢印族的任何信息，在这种情况下，谁都不可靠，包括我。这时，太阳在窗外出现了，虽然从这里看，它的亮度比在地球要弱许多，但当日轮经过司令官身后时，他的身体还是隐没于泛出的光芒中，只有声音传了过来。</p>
    <p>但你们是可靠的，在你们冬眠时，思想钢印还不存在，而你们在两个世纪前被选中，很重要的因素就是忠诚和信念，你们是舰队中目前唯一能找到的可信赖的群体了。所以，舰队决定，把集中型指挥系统的舰长权限交给你们，你们将被任命为执行舰长，原舰长对战舰的所有指令，都要通过你们来向指挥系统发出。章北海的眼睛中，有两个小太阳在燃烧，他说：首长，这恐怕不行。接到任务先说不行，这不是我们的传统吧。司令官话中的我们和传统这两个词让章北海有一种温暖的感觉，他知道，两个世纪前那支军队的血脉仍在太空舰队中延续。</p>
    <p>首长，我们毕竟来自两个世纪前，放到我在海军的那个时候，这就等于让北洋水师的管代来指挥二十一世纪的驱逐舰。你是不是认为邓世昌和刘步蟾真的就不能指挥你们的驱逐舰？他们都有文化，英语很好，可以学习嘛。现在，太空战舰舰长的指挥工作是不涉及技术细节的，只发出宏观命令，战舰对他们是一个黑箱状态。再说，你们作为执行舰长期间，战舰只是停泊在基地，并不起航，你们的任务就是向控制系统传达原舰长的命令。在这之前判断这些命令是否正常，这个通过学习应该能做到。那我们掌握的权限也太大了，可以让原舰长仍掌握这些权限，我们对他们的命令进行监督。仔细想想你就知道这不行，如果钢印族真的存在并占据了关键战位，他们可以采用各种手段避开你们的监督，包括刺杀监督者。你要知道，一艘处于待命状态的集中型指挥系统的战舰，使它起航只需三个命令，到时候一切都来不及的。</p>
</article>
</body>
</html>