<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Postion属性</title>
    <style type="text/css">
        .parent{
            padding: 10px;
            margin-top: 200px;
            border: violet solid 1px;
        }
        .parent > div{
            width: 200px;
            height: 60px;
        }
        .box-1{
            /* 设置left,top可以改变相对定位盒子的位置，但是对其他元素并没有影响 */
            position: relative;
            top: -20px;
            left: 20px;
            background: cornflowerblue;
        }
        .box-2{
            /*
             如果父元素是relative，那么本元素的left、top等属性就默认的相对于父元素；
             如果父元素不是relative，那么就会继续向上查找，最后找到根元素body
             */
            /* 在本例中，box-2的父元素定位并不是relative，所以可以通过js在当前页面中自由移动 */
            position: absolute;
            /*position: relative;*/
            top: 500px;
            background: darksalmon;
        }
        .box-3{
            background: cadetblue;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="box-1">1</div>
    <div class="box-2">2</div>
    <div class="box-3">3</div>
</div>
<!--<script type="text/javascript">-->
<!--    (function(){-->
<!--        let box2 = document.querySelector(".box-2");-->
<!--        setInterval(function(){-->
<!--            let left = box2.offsetLeft;-->
<!--            let top = 0;-->
<!--            left += 1;-->
<!--            top = Math.sin(left / 25) * 100 + 500;-->
<!--            box2.style.left = left + "px";-->
<!--            box2.style.top = top + "px";-->
<!--        }, 50)-->
<!--    })()-->
<!--</script>-->


<style type="text/css">
    body{
        height: 200vh;
        margin: 0;
        padding: 0;
    }
    .bottom-banner{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 50px;
        background: rgba(1, 10, 18, 0.9);
        /* 实现一个抽屉的效果(鼠标经过时) */
        transition: height 0.3s ease-in-out 0s;
    }
    .bottom-banner:hover{
        height: 100px;
    }
</style>
<h1>实现一个在页面最底部的banner</h1>
<section class="bottom-banner">

</section>
















</body>
</html>