<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用不同的盒模型解决布局问题</title>
    <style type="text/css">
        *{margin:0; padding:0;}
        .b1{border: orangered dotted 1px;}
        .b10{border: orangered dotted 10px;}
        .container{
            width: 1000px;
            margin: 0 auto;
        }
        .container:after{   /* 在最后添加一个元素，强制清除两侧的浮动：解决父容器塌陷bug */
            content: "";
            display: block;
            clear: both;
        }
        .container>header{
            width: 100%;
            min-height: 80px;
        }
        .container>aside{
            width: 240px;
            min-height: 600px;
            float: left;
            /* 为了不破坏整体的布局效果，这里就可以修改为IE的传统盒模型 */
            box-sizing: border-box;
        }
        .container>section{
            width: 760px;
            min-height: 600px;
            float: right;
            padding: 200px;
            /* 为了不破坏整体的布局效果，这里就可以修改为IE的传统盒模型 */
            box-sizing: border-box;
        }
        .container>footer{
            width: 100%;
            min-height: 120px;
            float: left;
        }
    </style>
</head>
<body>
<div class="container b1">
    <!-- 在布局中表示页面的头部分 -->
    <header class="b1">在布局中表示页面的头部分</header>
    <!-- 一般用作页面的侧边栏 -->
    <aside class="b10">一般用作页面的侧边栏</aside>
    <!-- section表示页面中的某个区域 -->
    <section class="b10">section表示页面中的某个区域</section>
    <!-- 表示页面底部的内容 -->
    <footer class="b1">表示页面底部的内容</footer>
</div>
</body>
</html>