<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .a{
            width:200px;
            height:200px;
            position:relative;
            background: #fff;
            overflow: hidden;
        }
        .b{
            width:100px;
            height:100px;
            position: absolute;
            /*background: green;*/
            top:-50px;
            right:-50px;
            transform: rotate(45deg);
        }
        .b span{
            position: absolute;
            bottom:0;
            display: block;
            font-size:16px;
            color:#fff;
            background: #36A8FF;
            width:100px;
            text-align: center;
        }

        .class1{
            color:#EC1282;
        }
        .class2{
            color:#EF4454;
        }

        .class3{
            color:#008000;
        }

        .class4{
            font-weight: bold;
        }




    </style>
</head>
<body>
<div class="a">
    <div class="b">
        <div class="c"></div>
        <span>交易中</span>
    </div>
</div>
<ol>
    <li class="class1 ">【致新人】剑网3入门指南(新入…</li>
    <li class="class1 class4">剑三生活技艺攻略、赚钱攻略导航.…</li>
    <li class="class2">剑网3论坛最受欢迎脸型TOP30.</li>
    <li>【截图讲故事】你见过一个道姑装…</li>
    <li class="class1 class4">【剑网3视频编辑器】基础操作新.…</li>
    <li class="class2">【怒海争锋】新本10人巨冥湾饕.</li>
    <li>【苍花小说】玄甲归故里，茶雪覆.</li>
    <li>【数据分析】霸刀竞技场配装---...</li>
    <li class="class3 class4">【剑胆琴心】明教PVP,你所需要.…</li>
    <li class="class3 class4">【鬼网三故事】第一期《天策撞鬼…</li>
</ol>

</body>
</html>
