<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>随堂练习3</title>
    <style type="text/css">
        table{
            width: 800px;
            margin: 0 auto;
            font-size: 14px;
            border: #b2b2b2 solid 1px;
            border-spacing: 0;
            border-collapse: collapse;
        }
        table tr{
            line-height: 32px;
            border: #b2b2b2 solid 1px;
        }
        table tr:nth-child(1){
            background-color: rgb(229,237,250);
        }

        table tr td:nth-child(2){
            padding-left: 20px;
        }
        table tr:nth-child(2n){
            background-color: lightsteelblue;
        }
        table tr:nth-child(2n+3){
            background-color: darkorange;
        }
        table tr td:nth-child(1){
            text-align: center;
        }
        table tr:nth-child(2n):hover{
            background-color: chartreuse;
            cursor: pointer;
        }
        table tr:nth-child(2n+3):hover{
            background-color: #00a1d6;
            cursor: pointer;
        }
        table tr td:last-child{
            text-align: center;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>#</th>
        <th>电影名称</th>
        <th>年份</th>
    </tr>
    <tr>
        <td>1</td>
        <td>肖申克的救赎 / The Shawshank Redemption</td>
        <td>1994</td>
    </tr>
    <tr>
        <td>2</td>
        <td>肖申克的救赎 / The Shawshank Redemption</td>
        <td>1994</td>
    </tr>
    <tr>
        <td>3</td>
        <td>肖申克的救赎 / The Shawshank Redemption</td>
        <td>1994</td>
    </tr>
    <tr>
        <td>4</td>
        <td>肖申克的救赎 / The Shawshank Redemption</td>
        <td>1994</td>
    </tr>
    <tr>
        <td>5</td>
        <td>肖申克的救赎 / The Shawshank Redemption</td>
        <td>1994</td>
    </tr>
    <tr>
        <td>6</td>
        <td>肖申克的救赎 / The Shawshank Redemption</td>
        <td>1994</td>
    </tr>
</table>
</body>
</html>