<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹性盒子的子项属性 - 了解即可</title>
    <style type="text/css">
        .align-self{
            width: 450px;
            height: 500px;
            background: black;
            display: flex;
            flex-flow: row wrap;    /* 不要忘记设置换行 */
            justify-content: flex-start;
            align-items: center;
            color: white;
            text-align: center;
            line-height: 100px;
        }
        .align-self > div{
            width: 100px;
            height: 100px;
            border: 1px dotted yellow;
        }
        /* 单独为某个元素设置交叉轴的对齐属性 */
        .align-self > div:nth-of-type(2){
            /* 注意：本属性必须为子元素设置！！！！ */
            align-self: flex-end;
            color: red;
        }
        .align-self > div:nth-of-type(6){
            /* 设置子元素出现的顺序 */
            order: 1;
            color: red;
        }
        .align-self > div:nth-of-type(1){
            /* 设置子元素出现的顺序 */
            order: 2;
            color: red;
        }
    </style>
</head>
<body>
<div class="align-self">
    <div>元素1</div>  <div>元素2</div>  <div>元素3</div>
    <div>元素4</div>  <div>元素5</div>  <div>元素6</div>
    <div>元素7</div>  <div>元素8</div>  <div>元素9</div>
</div>
</body>
</html>