<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东商品导航</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        div.nav-goods{
            width: 350px;
            min-height: 280px;
        }
        .b1{border: #e66100 solid 1px;}
        div.nav-goods h1{
            padding-left: 20px;
            line-height: 38px;
            font-size: 18px;
            font-weight: bolder;
            background-color: red;
            color: white;
        }
        div.nav-goods ul li{
            padding-left: 10px;
            line-height: 28px;
        }
    </style>
</head>
<body>
<div class="nav-goods b1">
    <h1>商品分类</h1>
    <ul>
        <li>
            <a href="#">图书</a>
            <a href="#">图书</a>
            <a href="#">数字商品</a>
        </li>
        <li>
            <a href="#">图书</a>
            <a href="#">图书</a>
            <a href="#">数字商品</a>
        </li>
        <li>
            <a href="#">图书</a>
            <a href="#">图书</a>
            <a href="#">数字商品</a>
        </li>
        <li>
            <a href="#">图书</a>
            <a href="#">图书</a>
            <a href="#">数字商品</a>
        </li>
    </ul>
</div>
</body>
</html>