<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏效果</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 960px;
            min-height: 150px;
            background-color: rgb(255,203,45);

        }
        header ul{
            float: left;
            list-style: none;
            margin-left: 200px;
            /*border-bottom: #b2b2b2 solid 1px;*/
            background: url("images/dot.png") repeat-x bottom;
        }
        header ul li{
            float: left;
            margin-left: 2px;

        }
        header ul li a{
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 14px;
            line-height: 30px;
            color: #333333;
            background-color: rgb(249,233,169);
            text-decoration: none;
            border: #b2b2b2 solid 1px;
        }
        header ul li a:hover{
            background-color: white;
            border-bottom: white solid 1px;
        }
    </style>
</head>
<body>
<header>
    <div style="min-height: 120px;clear: both;"></div>
    <ul>
        <li><a href="#">公司简介</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">新闻事件</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>
</header>
</body>
</html>